ExpressionEngine 2.x add-on to backport the EE 2.9 {current_path} global variable, which outputs the request URI.

==Installing==
Clone the repository into your expressionengine/third_party directory.